\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipo de Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del Sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnologías Utilizadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del Proyecto Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estructura del Proyecto Frontend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Separación Cliente - Servidor (Vue + Django)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado de Datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entidades y relaciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Student}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mother}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Father}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Teacher}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Course}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Period}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Workload}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Inscription}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Grade}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Attendance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Announcement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Chat}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Document}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Payment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama Entidad-Relación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estructura Académica}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaciones entre cursos, docentes, periodos y cargas académicas.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estudiantes, Apoderados e Inscripciones}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaciones entre estudiantes, apoderados e inscripciones.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Seguimiento Académico y Recursos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaciones para notas, asistencias, pagos y documentos.}}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.57755pt}\LT@entry 
    {3}{58.67786pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{136.4002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{98.65015pt}\LT@entry 
    {3}{57.6223pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {3}{62.15012pt}\LT@entry 
    {3}{161.98363pt}}
\gdef \LT@iii {\LT@entry 
    {3}{112.92795pt}\LT@entry 
    {3}{52.539pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{162.42802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diccionario de Datos}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Course}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Teacher}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Student}}{9}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{97.3169pt}\LT@entry 
    {3}{57.6223pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {3}{62.73344pt}\LT@entry 
    {3}{127.51128pt}}
\gdef \LT@v {\LT@entry 
    {3}{97.3169pt}\LT@entry 
    {3}{57.6223pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {3}{62.73344pt}\LT@entry 
    {3}{127.51128pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Father}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Mother}}{10}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{56.57755pt}\LT@entry 
    {3}{52.539pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{153.15028pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.57755pt}\LT@entry 
    {3}{71.73341pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {3}{56.51117pt}\LT@entry 
    {3}{119.678pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.57755pt}\LT@entry 
    {3}{79.78906pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{117.51126pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Period}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Workload}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Inscription}}{11}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{80.28906pt}\LT@entry 
    {3}{84.8446pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{124.48352pt}}
\gdef \LT@x {\LT@entry 
    {3}{78.95566pt}\LT@entry 
    {3}{71.98347pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{144.28911pt}}
\gdef \LT@xi {\LT@entry 
    {3}{64.73346pt}\LT@entry 
    {3}{79.78906pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{112.51123pt}}
\gdef \LT@xii {\LT@entry 
    {3}{58.96677pt}\LT@entry 
    {3}{79.78906pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{143.12239pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{67.01123pt}\LT@entry 
    {3}{79.78906pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{109.81682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Grade}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Payment}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Document}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{Chat}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Announcement}}{12}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{58.99454pt}\LT@entry 
    {3}{84.8446pt}\LT@entry 
    {1}{36.7332pt}\LT@entry 
    {1}{40.1915pt}\LT@entry 
    {1}{49.64978pt}\LT@entry 
    {3}{143.26128pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Attendance}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del Backend}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creación del Proyecto y Aplicaciones en Django}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creación del Proyecto Django}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creación de la aplicación AppCuna}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelos y Migraciones}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Migraciones de los modelos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Panel de Administración}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creación del superusuario}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migración a PostgreSQL y Conexión con Supabase}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Configuración de la base de datos con Supabase}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Instalación de dependencias}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ejecucion de migraciones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Serializers y Vistas (DRF)}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Instalación de Django REST Framework}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Agregar DRF al proyecto}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. StudentSerializer y StudentViewSet}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}StudentSerializer simplificado}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}StudentViewSet resumido}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. GradeSerializer y GradeViewSet}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}GradeSerializer filtrando inscripciones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. AnnouncementSerializer y AnnouncementViewSet}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}AnnouncementSerializer con filtrado}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}URLs y Rutas}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Archivo MyDjangoProject/urls.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Archivo AppCuna/urls.py}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Autenticación con Tokens}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Configuración de autenticación en settings.py}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Principales endpoints generados por DRF Router}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Respuesta JSON al hacer login}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ejemplo de uso con curl}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Rutas principales del sistema de autenticación}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación desl Frontend}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creación del Proyecto Vue}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}package.json - Configuración del Proyecto}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}vue.config.js - Proxy de Desarrollo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Componentes y Servicios}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Formulario de Login (Login.vue)}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Logica de Login}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Fragmento de Navbar.vue}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Instancia de Axios}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conexión a la API REST}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ejemplo de configuración de Axios en api.js}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Invocación del login}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}vue.config.js – proxy en desarrollo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces de Usuario}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flujo del Usuario Final (CRUD - Core Business)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pantallas Clave (Inicio, Inscripción, Consulta, etc.)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista de inicio de sesión del sistema}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla principal de bienvenida al ingresar al sistema}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sección de gestión de cursos para el usuario}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panel administrativo para usuarios con privilegios}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Despliegue del Proyecto}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Despliegue del Backend en Render}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Despliegue del Frontend en Netlify}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Archivo netlify.toml}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conexión entre Frontend y Backend}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}URLs Públicas del Sistema}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajo en Equipo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distribución de Tareas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Porcentaje de Participación}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rubrica}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Niveles de desempeño}}{27}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{37.70541pt}\LT@entry 
    {1}{53.48312pt}}
\bibcite{vue-docs}{1}
\bibcite{vuex-docs}{2}
\bibcite{axios-docs}{3}
\bibcite{vue-router}{4}
\bibcite{drf-docs}{5}
\bibcite{django-docs}{6}
\bibcite{netlify-docs}{7}
\bibcite{render-docs}{8}
\bibcite{bootstrap-docs}{9}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Evaluación por Criterios}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{28}{}\protected@file@percent }
\bibcite{jwt-docs}{10}
\bibcite{eslint-docs}{11}
\bibcite{vue-cli}{12}
\gdef \@abspage@last{29}
